1.บริษัทนี้มีมูลค่าบริษัทในเชิงทรัพย์สินเท่าไหน่ กี่ล้าน แนวโน้ม(ย้อนหลัง คาดการณ์ในอนาคต)เป็นอย่างไร
2.บริษัทนี้มีหนี้สินกับส่วนผู้ถือหุ้นกี่ล้านมีแนวโน้มเป็นอย่างไร
3.รายได้ ว่ากันที่กี่ล้านแนวโน้มเป็นอย่างไร
4.กำไรบริษัท ว่ากันว่าที่กี่ล้าน แนวโน้มเป็นอย่างไร

-บริษัทนี้ขายอะไร
-หัวข้องานที่ได้รับมอบหมายคืออะไร
-ภาระงานที่คุยับอาจารย์ไว้
-ความเกี่ยวข้องกับโปรเจ็คจบ(หรือไม่)
-ความก้าวหน้าของ TOR
-ชีวิตความเป็นอยู่ 
-ความคิดเห็นต่อวัฒนธรรมองค์กร

Report.PDF
•	บริษัท สินค้าและบริการที่ขาย โครงสร้างผู้ถือหุ้น(ถ้ามี) สถานะงบการเงินเป็นอย่างไร กำไรขาดทุนเป็นอย่างไร(เหมือนตอนมิดเทอม)
•	หน่วยงานที่สังกัดอยู่มีหน้าที่อะไร ถ้ารุ่นน้องสนใจพี่เลี้ยงคนนี้ หน่วยงานนี้ เราต้องระบุว่าอย่างไร จึงจะได้ไปทำในตำแหน่งของคุณ
•	งานที่ได้รับมอบหมายและ TOR อย่างละเอียด
•	ผลการปฎิบัติตาม TOR หรืองานที่นอกเหนือจากนั้น ทำตามได้หรือไม่พร้อมคำอธิบาย
•	วัฒนธรรมองค์กร กิจกรรม/การอบรม ที่ได้เข้าร่วมนอกเวลางาน, ความคิดเห็นส่วนตัว, คำแนะนำสำหรับรุ่นน้อง
•	การมีงานทำแล้วของนักศึกษา/บริษัทยื่นoffer หรือไม่/นศ.รับofferไหม/นศ.ส่งไปสมัครที่อื่นอีกกี่ที่/ประมาณการเงินเดือน+สวัสดิการที่คุณคาดหวังหรือได้รับ offer



- ทำสไลด์ --> ภาษาอังกฤษMCP / 
- ทำรายงาน